<!DOCTYPE html>
<html>

<head>
    <title>Events</title>
    <style>
        body h1 {
            text-align: center;
            border: 2px solid rgb(171, 171, 235);
            background-color: rgb(86, 226, 212)
        }
        
        h2 {
            text-decoration: underline;
        }
        
        p {
            text-indent: 70px;
        }
        
        li:hover {
            background-color: rgb(245, 243, 247);
        }
        
        ul {
            background-color: rgb(141, 221, 109);
            padding: 10px;
            margin: 20px;
            text-align: center;
            border: 3px solid black;
        }
        
        li {
            display: inline;
            padding: 10px;
            margin: 20px;
        }
    </style>

    <head>

        <body <div style="background-image: url(./fashion\ image.jpeg);">
            </div>
            <center>
                <h1>Upcoming Events</h1>
                <p>Don't miss any of your important events. stay updated</p>
                <ul>
                    <li>Home</li>
                    <li>Company</li>
                    <li>Product</li>
                    <li>Help</li>
                </ul>



                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum scelerisque eros a lacinia. Cras nisl eros, tempor eu nisl nec, interdum ornare quam. Duis convallis, arcu in interdum consectetur, ipsum risus convallis tellus, et tincidunt
                    sem ex quis libero. Fusce volutpat pellentesque nisi, in semper nunc elementum in. Suspendisse in varius tortor. Quisque in interdum massa, quis lacinia mauris. Cras scelerisque augue ac nibh malesuada, vel facilisis velit pharetra.
                    Nullam aliquet diam eget ipsum malesuada auctor at non lorem. Donec nulla erat, efficitur id egestas non, ultricies sodales dui. Phasellus facilisis ex vitae velit volutpat, a rhoncus arcu tincidunt. Fusce maximus pharetra nisi eu
                    euismod. Donec id velit mattis, sodales metus lacinia, finibus diam </p>

                <center>
                    <h1>📷PhotoGallery</h1>
                    <h2>Free Entry | Free Food | Pets are not Allowed</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolor delectus eveniet magnam beatae unde quam tempora quaerat deleniti. Id nulla minima, labore distinctio nisi necessitatibus! Fugiat, quibusdam cumque aliquam nulla
                        esse iste natus, voluptas saepe repellendus minus consequatur magnam delectus totam unde distinctio nam, laudantium aliquid officia dolorem! Fugiat.</p>
                </center>

                <center>
                    <h1>
                        <a href="https://www.myntra.com/ ">👗Fashion Store</a>
                    </h1>
                    <h2>
                        <h2>Free Entry💮 | Free Food🥘| Pets are not Allowed🚫</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolor d magnam beatae unde quam tempora quaerat deleniti. Id nulla minima, labore distinctio nisi necessitatibus! Fugiat, quibusdam cumque aliquam nulla esse iste natus,
                            voluptas saepe repellendus minus consequatur magnam delectus totam unde distinctio nam, laudantium aliquid officia dolorem! Fugiat.</p>
                </center>

                <hr>

                <center>
                    <h1>☏Contact us</h1>
                    <h2>+91 9876543210 | habibitalk@gmail.com</h2>
                    <p> 11th street Avenue park, Trichy, 625620</p>
                </center>
                
        </body>

</html>